<RCC>
    <qresource prefix="/sounds">
        <file>mparty8_peach_07.wav</file>
        <file>music.mp3</file>
        <file>sm64_impact.wav</file>
        <file>../../piece.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>peach right.png</file>
        <file>ennemy.png</file>
        <file>floor.png</file>
        <file>bg.png</file>
        <file>bonus.png</file>
        <file>block.png</file>
        <file>menuBgw.jpg</file>
        <file>brique.png</file>
        <file>Star_coin.png</file>
        <file>cake.png</file>
        <file>Peach/Peach1.png</file>
        <file>Peach/Peach2.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>map1.txt</file>
        <file>map3.txt</file>
        <file>map2.txt</file>
    </qresource>
</RCC>
